method void run() {
        var char key;
        var boolean exit;
        let exit = false;
        
        do drawBoard();
        
        while (~exit) {
            // ציור סמן קטן במיקום הנוכחי
            do Screen.setColor(true);
            do Screen.drawRectangle(getX(cursor)-5, getY(cursor)-5, getX(cursor)+5, getY(cursor)+5);

            while (key = 0) { let key = Keyboard.keyPressed(); }
            
            if (key = 81) { let exit = true; } // Q
            
            // מחיקת הסמן הישן לפני תנועה
            do Screen.setColor(false);
            do Screen.drawRectangle(getX(cursor)-5, getY(cursor)-5, getX(cursor)+5, getY(cursor)+5);

            if (key = 130) { if (cursor > 0) { let cursor = cursor - 1; } } // שמאלה
            if (key = 132) { if (cursor < 8) { let cursor = cursor + 1; } } // ימינה
            
            if (key = 128) { // Enter
                if (board[cursor] = 0) {
                    let board[cursor] = turn;
                    if (turn = 1) { do drawX(cursor); let turn = 2; }
                    else { do drawO(cursor); let turn = 1; }
                }
            }

            while (~(key = 0)) { let key = Keyboard.keyPressed(); }
            let key = 0;
        }
        return;
    }